C010414 norcodeine
C015358 methylparaben
C021139 anagrelide
C025026 sodium sulfite
C025136 phenylacetic acid
C064142 diclofenac hydroxyethylpyrrolidine
C065522 4'-hydroxyflurbiprofen
C078133 Arthrotec
C409362 hydrocodone tartrate, ibuprofen drug combination
C430916 regadenoson
C531720 Noninflammatory corneal thinning
C535483 Freeman-Sheldon syndrome
C535634 Harlequin syndrome
C535882 Johnson neuroectodermal syndrome
C536239 Blue diaper syndrome
C536315 Pediatric ulcerative colitis
C536421 Prinzmetal's variant angina
C536499 Tetra-amelia with pulmonary hypoplasia
C537157 Hypoparathyroidism-retardation-dysmorphism syndrome
C537170 Paraomphalocele
C537423 Apraxia, oculomotor, Cogan type
C537797 Bahemuka Brown syndrome
C538173 Acquired angioedema
C538224 Adams Nance syndrome
C538279 Catamenial pneumothorax
C538618 Donath-Landsteiner hemolytic anemia
C538620 Acute brachial neuritis
C562830 Patent Ductus Venosus
C563052 Digitorenocerebral Syndrome
C563162 Chondrocalcinosis 2
C563177 Glucocorticoid-Remediable Aldosteronism
C564697 Episodic Ataxia, Type 3
C565627 Trichohepatoenteric Syndrome
C565856 Cholestasis with Gallstone, Ataxia, and Visual Disturbance
C567932 Opitz GBBB Syndrome, X-Linked
C570634 phenyl acetate
D000013 Congenital Abnormalities
D000082 Acetaminophen
D000126 Achlorhydria
D000138 Acidosis
D000152 Acne Vulgaris
D000208 Acute Disease
D000305 Adrenal Cortex Hormones
D000309 Adrenal Insufficiency
D000370 Ageusia
D000380 Agranulocytosis
D000386 AIDS-Related Complex
D000402 Airway Obstruction
D000419 Albuminuria
D000437 Alcoholism
D000471 Alkalosis
D000472 Alkalosis, Respiratory
D000525 Alprazolam
D000532 Altitude Sickness
D000542 Alveolitis, Extrinsic Allergic
D000550 Amblyopia
D000638 Amiodarone
D000647 Amnesia
D000707 Anaphylaxis
D000728 Androgens
D000740 Anemia
D000741 Anemia, Aplastic
D000743 Anemia, Hemolytic
D000744 Anemia, Hemolytic, Autoimmune
D000747 Anemia, Hypochromic
D000755 Anemia, Sickle Cell
D000788 Angina Pectoris, Variant
D000789 Angina, Unstable
D000795 Fabry Disease
D000799 Angioedema
D000848 Anodontia
D000856 Anorexia Nervosa
D000857 Olfaction Disorders
D000860 Hypoxia
D001002 Anuria
D001010 Anxiety, Separation
D001022 Aortic Valve Insufficiency
D001037 Aphasia
D001049 Apnea
D001068 Feeding and Eating Disorders
D001145 Arrhythmias, Cardiac
D001168 Arthritis
D001171 Arthritis, Juvenile
D001172 Arthritis, Rheumatoid
D001195 Asbestosis
D001218 Aspartame
D001241 Aspirin
D001247 Asthenia
D001248 Asthenopia
D001249 Asthma
D001259 Ataxia
D001261 Pulmonary Atelectasis
D001264 Athetosis
D001281 Atrial Fibrillation
D001289 Attention Deficit Disorder with Hyperactivity
D001327 Autoimmune Diseases
D001342 Autonomic Nervous System Diseases
D001361 Avitaminosis
D001405 Reflex, Babinski
D001416 Back Pain
D001463 Barbiturates
D001471 Barrett Esophagus
D001480 Basal Ganglia Diseases
D001523 Mental Disorders
D001569 Benzodiazepines
D001660 Biliary Tract Diseases
D001663 Bilirubin
D001742 Blackwater Fever
D001766 Blindness
D001768 Blister
D001778 Blood Coagulation Disorders
D001847 Bone Diseases
D001919 Bradycardia
D001929 Brain Edema
D001932 Brain Neoplasms
D001941 Breast Diseases
D001943 Breast Neoplasms
D001986 Bronchial Spasm
D001991 Bronchitis
D002037 Bundle-Branch Block
D002047 Buprenorphine
D002054 Burning Mouth Syndrome
D002062 Bursitis
D002110 Caffeine
D002180 Candidiasis, Oral
D002220 Carbamazepine
D002245 Carbon Dioxide
D002277 Carcinoma
D002318 Cardiovascular Diseases
D002328 Carisoprodol
D002386 Cataract
D002481 Cellulitis
D002493 Central Nervous System Diseases
D002526 Cerebellar Diseases
D002543 Cerebral Hemorrhage
D002544 Cerebral Infarction
D002545 Brain Ischemia
D002546 Ischemic Attack, Transient
D002559 Cerebrospinal Fluid Rhinorrhea
D002561 Cerebrovascular Disorders
D002637 Chest Pain
D002764 Cholecystitis
D002769 Cholelithiasis
D002779 Cholestasis
D002908 Chronic Disease
D003027 Cluster Headache
D003085 Colic
D003092 Colitis
D003123 Colorectal Neoplasms, Hereditary Nonpolyposis
D003221 Confusion
D003231 Conjunctivitis
D003233 Conjunctivitis, Allergic
D003240 Connective Tissue Diseases
D003248 Constipation
D003251 Constriction, Pathologic
D003316 Corneal Diseases
D003318 Corneal Opacity
D003320 Corneal Ulcer
D003323 Coronary Aneurysm
D003324 Coronary Artery Disease
D003327 Coronary Disease
D003329 Coronary Vasospasm
D003371 Cough
D003424 Crohn Disease
D003556 Cystitis
D003560 Cysts
D003638 Deafness
D003645 Death, Sudden
D003677 Deficiency Diseases
D003680 Deglutition Disorders
D003681 Dehydration
D003693 Delirium
D003711 Demyelinating Diseases
D003865 Depressive Disorder, Major
D003872 Dermatitis
D003873 Dermatitis, Exfoliative
D003875 Drug Eruptions
D003877 Dermatitis, Contact
D004008 Diclofenac
D004061 Diflunisal
D004066 Digestive System Diseases
D004077 Digoxin
D004108 Dilatation, Pathologic
D004172 Diplopia
D004176 Dipyridamole
D004194 Disease
D004211 Disseminated Intravascular Coagulation
D004238 Diverticulitis
D004240 Diverticulum
D004244 Dizziness
D004342 Drug Hypersensitivity
D004368 Dry Socket
D004374 Ductus Arteriosus, Patent
D004381 Duodenal Ulcer
D004382 Duodenitis
D004401 Dysarthria
D004403 Dysentery
D004408 Dysgeusia
D004412 Dysmenorrhea
D004415 Dyspepsia
D004420 Dystocia
D004427 Ear Diseases
D004433 Earache
D004438 Ecchymosis
D004485 Eczema
D004487 Edema
D004617 Embolism
D004700 Endocrine System Diseases
D004760 Enterocolitis
D004802 Eosinophilia
D004806 Ependymoma
D004820 Epidermolysis Bullosa
D004827 Epilepsy
D004844 Epistaxis
D004878 Ergotamine
D004884 Eructation
D004890 Erythema
D004892 Erythema Multiforme
D004893 Erythema Nodosum
D004917 Erythromycin
D004931 Esophageal Achalasia
D004932 Esophageal and Gastric Varices
D004935 Esophageal Diseases
D004939 Esophageal Perforation
D004940 Esophageal Stenosis
D004941 Esophagitis
D005076 Exanthema
D005128 Eye Diseases
D005155 Facial Nerve Diseases
D005184 Fallopian Tube Diseases
D005198 Fanconi Syndrome
D005221 Fatigue
D005244 Fecal Impaction
D005313 Fetal Death
D005327 Fetal Resorption
D005334 Fever
D005355 Fibrosis
D005356 Fibromyalgia
D005413 Flatfoot
D005414 Flatulence
D005480 Flurbiprofen
D005483 Flushing
D005512 Food Hypersensitivity
D005547 Foreign Bodies
D005549 Foreign-Body Reaction
D005665 Furosemide
D005734 Gangrene
D005756 Gastritis
D005757 Gastritis, Atrophic
D005759 Gastroenteritis
D005764 Gastroesophageal Reflux
D005767 Gastrointestinal Diseases
D005770 Gastrointestinal Neoplasms
D005831 Genital Diseases, Female
D005891 Gingivitis
D005892 Gingivitis, Necrotizing Ulcerative
D005901 Glaucoma
D005909 Glioblastoma
D005928 Glossitis
D006029 Glycosuria
D006030 Glycosuria, Renal
D006042 Goiter
D006177 Gynecomastia
D006209 Halitosis
D006212 Hallucinations
D006259 Craniocerebral Trauma
D006261 Headache
D006311 Hearing Disorders
D006323 Heart Arrest
D006331 Heart Diseases
D006333 Heart Failure
D006335 Heart Injuries
D006356 Heartburn
D006396 Hematemesis
D006402 Hematologic Diseases
D006406 Hematoma
D006408 Hematoma, Subdural
D006417 Hematuria
D006425 Hemic and Lymphatic Diseases
D006463 Hemolytic-Uremic Syndrome
D006467 Hemophilia A
D006469 Hemoptysis
D006470 Hemorrhage
D006471 Gastrointestinal Hemorrhage
D006474 Hemorrhagic Disorders
D006484 Hemorrhoids
D006501 Hepatic Encephalopathy
D006505 Hepatitis
D006526 Hepatitis C
D006530 Hepatorenal Syndrome
D006547 Hernia
D006551 Hernia, Hiatal
D006552 Hernia, Inguinal
D006561 Herpes Simplex
D006562 Herpes Zoster
D006606 Hiccup
D006685 Hoarseness
D006833 Hydrarthrosis
D006853 Hydrocodone
D006897 Hydroxyindoleacetic Acid
D006933 Hyperbilirubinemia, Hereditary
D006935 Hypercapnia
D006937 Hypercholesterolemia
D006940 Hyperemia
D006941 Hyperesthesia
D006943 Hyperglycemia
D006945 Hyperhidrosis
D006947 Hyperkalemia
D006955 Hypernatremia
D006967 Hypersensitivity
D006970 Disorders of Excessive Somnolence
D006973 Hypertension
D006976 Hypertension, Pulmonary
D006984 Hypertrophy
D006985 Hyperventilation
D006987 Hypesthesia
D006988 Hyphema
D006994 Hypoaldosteronism
D006996 Hypocalcemia
D007003 Hypoglycemia
D007008 Hypokalemia
D007010 Hyponatremia
D007019 Hypoproteinemia
D007022 Hypotension
D007024 Hypotension, Orthostatic
D007035 Hypothermia
D007037 Hypothyroidism
D007040 Hypoventilation
D007154 Immune System Diseases
D007172 Erectile Dysfunction
D007213 Indomethacin
D007232 Infant, Newborn, Diseases
D007238 Infarction
D007239 Infections
D007246 Infertility
D007247 Infertility, Female
D007249 Inflammation
D007251 Influenza, Human
D007319 Sleep Initiation and Maintenance Disorders
D007415 Intestinal Obstruction
D007416 Intestinal Perforation
D007418 Intestinal Pseudo-Obstruction
D007500 Iritis
D007505 Iron-Dextran Complex
D007511 Ischemia
D007634 Keratitis
D007637 Keratoconjunctivitis
D007660 Ketoprofen
D007669 Kidney Calculi
D007674 Kidney Diseases
D007676 Kidney Failure, Chronic
D007752 Obstetric Labor, Premature
D007762 Labyrinthitis
D007766 Lacrimal Apparatus Diseases
D007819 Laryngeal Edema
D007826 Laryngismus
D007827 Laryngitis
D007859 Learning Disabilities
D007938 Leukemia
D007955 Leukemoid Reaction
D007964 Leukocytosis
D007970 Leukopenia
D007973 Leukorrhea
D008010 Lichen Planus
D008012 Lidocaine
D008105 Liver Cirrhosis, Biliary
D008107 Liver Diseases
D008108 Liver Diseases, Alcoholic
D008171 Lung Diseases
D008178 Lupus Erythematosus, Cutaneous
D008180 Lupus Erythematosus, Systemic
D008199 Lymphadenitis
D008206 Lymphatic Diseases
D008303 Malignant Carcinoid Syndrome
D008528 Mefenamic Acid
D008532 Megacolon, Toxic
D008551 Melena
D008556 Melkersson-Rosenthal Syndrome
D008569 Memory Disorders
D008581 Meningitis
D008582 Meningitis, Aseptic
D008595 Menorrhagia
D008599 Menstruation Disturbances
D008620 Meprobamate
D008659 Metabolic Diseases
D008796 Metrorrhagia
D008850 Microphthalmos
D008881 Migraine Disorders
D009059 Mouth Diseases
D009102 Multiple Organ Failure
D009120 Muscle Cramp
D009122 Muscle Hypertonia
D009140 Musculoskeletal Diseases
D009181 Mycoses
D009203 Myocardial Infarction
D009207 Myoclonus
D009260 Nail Diseases
D009266 Nalbuphine
D009298 Nasal Polyps
D009304 Nasopharyngitis
D009325 Nausea
D009336 Necrosis
D009357 Neonatal Abstinence Syndrome
D009369 Neoplasms
D009393 Nephritis
D009395 Nephritis, Interstitial
D009400 Nephrosclerosis
D009401 Nephrosis
D009404 Nephrotic Syndrome
D009422 Nervous System Diseases
D009437 Neuralgia
D009468 Neuromuscular Diseases
D009497 Neurotic Disorders
D009503 Neutropenia
D009748 Nutrition Disorders
D009750 Nutritional and Metabolic Diseases
D009755 Night Blindness
D009765 Obesity
D009798 Ocular Hypertension
D009846 Oliguria
D009896 Optic Atrophy
D009901 Optic Nerve Diseases
D009902 Optic Neuritis
D009959 Oropharyngeal Neoplasms
D009966 Orphenadrine
D010003 Osteoarthritis
D010009 Osteochondrodysplasias
D010048 Ovarian Cysts
D010098 Oxycodone
D010146 Pain
D010167 Pallor
D010195 Pancreatitis
D010198 Pancytopenia
D010211 Papilledema
D010243 Paralysis
D010259 Paranoid Disorders
D010267 Parapsoriasis
D010292 Paresthesia
D010307 Parotid Neoplasms
D010390 Pemphigoid, Benign Mucous Membrane
D010391 Pemphigoid, Bullous
D010423 Pentazocine
D010431 Pentoxifylline
D010437 Peptic Ulcer
D010438 Peptic Ulcer Hemorrhage
D010508 Periodontal Abscess
D010523 Peripheral Nervous System Diseases
D010554 Personality Disorders
D010608 Pharyngeal Diseases
D010612 Pharyngitis
D010640 Phenothiazines
D010661 Phenylketonurias
D010672 Phenytoin
D010689 Phlebitis
D010900 Pituitary Diseases
D010996 Pleural Effusion
D010998 Pleurisy
D011014 Pneumonia
D011111 Polymyalgia Rheumatica
D011125 Adenomatous Polyposis Coli
D011127 Polyps
D011141 Polyuria
D011164 Porphyrias
D011225 Pre-Eclampsia
D011339 Probenecid
D011349 Proctitis
D011391 Prolapse
D011453 Prostaglandins
D011458 Prostaglandins E
D011469 Prostatic Diseases
D011507 Proteinuria
D011536 Prurigo
D011537 Pruritus
D011538 Pruritus Ani
D011559 Pseudotumor Cerebri
D011595 Psychomotor Agitation
D011596 Psychomotor Disorders
D011618 Psychotic Disorders
D011654 Pulmonary Edema
D011655 Pulmonary Embolism
D011657 Pulmonary Eosinophilia
D011660 Pulmonary Heart Disease
D011681 Pupil Disorders
D011693 Purpura
D011696 Purpura, Thrombocytopenic
D011704 Pyelonephritis
D011711 Pyoderma
D011776 Pyuria
D011928 Raynaud Disease
D012002 Rectal Diseases
D012021 Reflex, Abnormal
D012120 Respiration Disorders
D012127 Respiratory Distress Syndrome, Newborn
D012131 Respiratory Insufficiency
D012135 Respiratory Sounds
D012141 Respiratory Tract Infections
D012148 Restless Legs Syndrome
D012166 Retinal Hemorrhage
D012178 Retinopathy of Prematurity
D012183 Retrograde Degeneration
D012202 Reye Syndrome
D012206 Rhabdomyolysis
D012208 Rhabdomyosarcoma
D012220 Rhinitis
D012293 Rifampin
D012554 Schistosomiasis japonica
D012607 Scotoma
D012628 Dermatitis, Seborrheic
D012640 Seizures
D012678 Sensation Disorders
D012713 Serum Sickness
D012769 Shock
D012852 Sinusitis
D012868 Skin Abnormalities
D012871 Skin Diseases
D012872 Skin Diseases, Vesiculobullous
D012877 Skin Manifestations
D012878 Skin Neoplasms
D012883 Skin Ulcer
D012893 Sleep Wake Disorders
D013001 Somatoform Disorders
D013035 Spasm
D013159 Splenic Infarction
D013166 Spondylitis
D013167 Spondylitis, Ankylosing
D013180 Sprains and Strains
D013203 Staphylococcal Infections
D013206 Staphylococcal Scalded Skin Syndrome
D013256 Steroids
D013262 Stevens-Johnson Syndrome
D013272 Stomach Diseases
D013276 Stomach Ulcer
D013280 Stomatitis
D013281 Stomatitis, Aphthous
D013345 Subarachnoid Hemorrhage
D013449 Sulfonamides
D013467 Sulindac
D013575 Syncope
D013577 Syndrome
D013585 Synovitis
D013610 Tachycardia
D013616 Tachycardia, Sinus
D013651 Taste Disorders
D013716 Tennis Elbow
D013739 Testosterone
D013746 Tetany
D013888 Thiothixene
D013921 Thrombocytopenia
D013922 Thrombocytosis
D013924 Thrombophlebitis
D013927 Thrombosis
D013981 Tic Disorders
D014012 Tinnitus
D014044 Tolbutamide
D014046 Tolmetin
D014060 Tongue Diseases
D014075 Tooth Discoloration
D014076 Tooth Diseases
D014202 Tremor
D014223 Triamterene
D014277 Trigeminal Neuralgia
D014325 Tromethamine
D014363 Tryptamines
D014381 Tuberculosis, Cardiovascular
D014394 Tuberculosis, Osteoarticular
D014456 Ulcer
D014474 Unconsciousness
D014511 Uremia
D014549 Urinary Incontinence
D014552 Urinary Tract Infections
D014564 Urogenital Abnormalities
D014570 Urologic Diseases
D014581 Urticaria
D014592 Uterine Hemorrhage
D014595 Uterine Perforation
D014597 Uterine Rupture
D014605 Uveitis
D014627 Vaginitis
D014642 Vanilmandelic Acid
D014652 Vascular Diseases
D014657 Vasculitis
D014693 Ventricular Fibrillation
D014717 Vertigo
D014777 Virus Diseases
D014786 Vision Disorders
D014806 Vitamin B 12 Deficiency
D014813 Vitamin K Deficiency
D014839 Vomiting
D014848 Vulvovaginitis
D014859 Warfarin
D014927 Wolff-Parkinson-White Syndrome
D014947 Wounds and Injuries
D014987 Xerostomia
D015043 Zollinger-Ellison Syndrome
D015155 Esophageal Spasm, Diffuse
D015168 Lightning Injuries
D015207 Osteoarthritis, Hip
D015212 Inflammatory Bowel Diseases
D015352 Dry Eye Syndromes
D015354 Vision, Low
D015423 Scleritis
D015433 Glomerulonephritis, Membranous
D015645 Tylosin
D015715 Corneal Edema
D015746 Abdominal Pain
D015817 Eye Infections
D015835 Ocular Motility Disorders
D015837 Vestibular Diseases
D015877 Miosis
D015878 Mydriasis
D016055 Urinary Retention
D016063 Blood Loss, Surgical
D016135 Spinal Dysraphism
D016470 Bacteremia
D016491 Peripheral Vascular Diseases
D016584 Panic Disorder
D016595 Misoprostol
D017093 Liver Failure
D017119 Porphyria Cutanea Tarda
D017202 Myocardial Ischemia
D017308 Etodolac
D017359 HELLP Syndrome
D017484 Dermatitis, Phototoxic
D017486 Acneiform Eruptions
D017490 Ichthyosis, Lamellar
D017495 Hyperpigmentation
D017562 Postcholecystectomy Syndrome
D017889 Exfoliation Syndrome
D018256 Adenomatous Polyps
D018280 Carcinoma, Skin Appendage
D018281 Cholangiocarcinoma
D018358 Neuroendocrine Tumors
D018366 Vasculitis, Leukocytoclastic, Cutaneous
D018450 Disease Progression
D018476 Hypokinesia
D018589 Gastroparesis
D018771 Arthralgia
D018798 Anemia, Iron-Deficiency
D018805 Sepsis
D018879 Ventricular Premature Complexes
D018908 Muscle Weakness
D018917 Optic Neuropathy, Ischemic
D019115 Fasciitis, Necrotizing
D019226 Oral Ulcer
D019438 Ritonavir
D019547 Neck Pain
D019584 Hot Flashes
D019694 Hepatitis B, Chronic
D019954 Neurobehavioral Manifestations
D019966 Substance-Related Disorders
D020069 Shoulder Pain
D020181 Sleep Apnea, Obstructive
D020182 Sleep Apnea, Central
D020211 Autonomic Dysreflexia
D020246 Venous Thrombosis
D020250 Postoperative Nausea and Vomiting
D020255 Vitreous Detachment
D020293 Vasculitis, Central Nervous System
D020300 Intracranial Hemorrhages
D020345 Enterocolitis, Necrotizing
D020370 Osteoarthritis, Knee
D020424 Ulnar Neuropathies
D020521 Stroke
D020734 Parkinsonian Disorders
D020773 Headache Disorders
D020785 Central Nervous System Vascular Malformations
D020795 Photophobia
D020820 Dyskinesias
D020896 Hypovolemia
D020910 Ketorolac
D020911 Ketorolac Tromethamine
D020922 Sleep-Wake Transition Disorders
D021501 Flank Pain
D023341 Chills
D029021 Peste-des-Petits-Ruminants
D029424 Pulmonary Disease, Chronic Obstructive
D030342 Genetic Diseases, Inborn
D030981 Acro-Osteolysis
D033461 Hyperuricemia
D034141 Hypoalbuminemia
D035583 Rare Diseases
D041781 Jaundice, Obstructive
D043183 Irritable Bowel Syndrome
D045262 Reticulocytosis
D045823 Ileus
D048550 Hepatic Insufficiency
D049328 Mongolian Spot
D049971 Thiazides
D050723 Fractures, Bone
D051270 Headache Disorders, Primary
D051271 Headache Disorders, Secondary
D051346 Mobility Limitation
D051437 Renal Insufficiency
D052016 Mucositis
D052256 Tendinopathy
D052878 Urolithiasis
D053099 Azotemia
D053158 Nocturia
D053159 Dysuria
D053608 Stupor
D053609 Lethargy
D054039 Onycholysis
D054060 Pulmonary Infarction
D054062 Deaf-Blind Disorders
D054705 Mastocytoma, Skin
D055093 Periodontal Atrophy
D055963 Asthma, Aspirin-Induced
D056150 Acute Generalized Exanthematous Pustulosis
D056486 Chemical and Drug Induced Liver Injury
D057068 Periprosthetic Fractures
D057112 Corneal Perforation
D058186 Acute Kidney Injury
D058447 Eye Pain
D058734 Exsanguination
D059246 Tachypnea
D059352 Musculoskeletal Pain
D059373 Mastodynia
D059787 Acute Pain
D062788 Adenomyosis
D063806 Myalgia
D063926 Drug Hypersensitivity Syndrome
D064420 Drug-Related Side Effects and Adverse Reactions
D064793 Teratogenesis
